.additional-products {
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 20px;
}

.additional-products__header {
  margin: 0;
  padding-bottom: 35px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additional-products__item {
  border-top: @grey-border-additional;

  &:last-child {
    border-bottom: @grey-border-additional;
  }
}

.additional-products__subject {
  margin: 0;
  margin-bottom: 13px;
  padding-top: 13px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.additional-products__stats {
  margin: 0;
  margin-bottom: 15px;
}

.additional-products__key {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
}

.additional-products__value {
  margin: 0;
  .additional-products__key;
}

.additional-products__button {
  margin-bottom: 19px;
}
