.button {
  padding-top: 10px;
  padding-bottom: 10px;

  display: block;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
  background-color: @basic-green;
  color: @basic-white;
  border: none;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    color: @white-opacity-30;
  }
}
