.catalog-show-more {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
    padding-left: 35px;
    padding-right: 35px;

    background-color: @basic-white;
    border: 2px solid @basic-grey;
  }
}

.catalog-show-more__link {
  &--btn {
    box-sizing: border-box;
    margin-bottom: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 6px;
    padding-right: 6px;
    width: 100%;

    display: block;
    font-family: @title-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 0px;
    text-align: center;
    text-transform: uppercase;
    color: @special-dark-grey;
    background-color: @basic-grey;

    @media (min-width: @tablet-width) {
      margin-bottom: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 40px;
    }
  }

  &--btn:hover {
    background-color: @special-grey-2;
  }

  &--btn:active {
    color: @dark-grey-opacity-30;
  }

  &--plus {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 49px;
    }
  }

  &--plus path {
    stroke: @plus-color;
  }

  &--plus:hover path {
    stroke: @basic-green;
  }

  &--plus:active path {
    stroke: @green-opacity-30;
  }
}

.catalog-show-more__call-to-action {
  margin: 0;
  margin-bottom: 8px;
  width: 205px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @dealers;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    width: 135px;
    font-size: 20px;
    line-height: 22px;
  }
}

.catalog-show-more__desc {
  margin: 0;
  margin-bottom: 21px;

  width: 221px;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
    width: 167px;
    font-size: 16px;
    line-height: 18px;
  }
}
