.catalog-products {
  background-color: @basic-white;

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (max-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.catalog-products__header {
  margin: 0;
  padding-bottom: 40px;
  padding-top: 27px;
  border-bottom: @grey-border;
  color: @basic-black;

  .h1-style;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 83px;
    padding-top: 30px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
  }
}

.catalog-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 98px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 101px;
  }
}

.catalog-products__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: @grey-border;


  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    border-bottom: none;

    background-image: linear-gradient(to top, @basic-grey 430px, @basic-white 430px);
  }
}

.catalog-products__wrapper-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 112px;

  @media (min-width: @tablet-width) {
    position: relative;

    height: 200px;
  }
}

.catalog-products__link-image {
  line-height: 0;

  @media (min-width: @tablet-width) {
    & img {
      position: absolute;
      top: 0;
      left: 50%;

      width: 325px;
      height: auto;

      margin-left: -325px / 2;
    }
  }

  @media (min-width: @desktop-width) {
    & img {
      top: -10px;

      margin-left: -245px / 2;
    }
  }
}

.catalog-products__item:nth-child(2n+2) img {
  @media (min-width: @tablet-width) {
    top: -30px;
  }

  @media (min-width: @desktop-width) {
    top: -38px;
  }
}

.catalog-products__wrapper-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.catalog-products__product-header {
  margin: 0;
  padding-top: 21px;
  margin-bottom: 14px;
  width: 76px;
  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    align-self: center;
    margin-bottom: 21px;
    width: 138px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    padding-top: 6px;

    font-size: 20px;
    line-height: 21px;
  }
}

.catalog-products__header-link {
  color: @special-dark-grey-2;

  &:active {
    color: @dark-grey-2-opacity-30;
  }
}

.catalog-products__stats {
  margin: 0;
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    padding-left: 38px;
    padding-right: 38px;
  }
}

.catalog-products__stats-item {
  display: flex;
  justify-content: space-between;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
    padding-bottom: 6px;

    font-size: 16px;
    line-height: 16px;

    border-bottom: @grey-border-additional;
  }
}

.catalog-products__stats-value {
  margin: 0;
}

.catalog-products__button {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 40px;
    margin-left: 39px;
    margin-right: 36px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 38px;
  }
}

.catalog-products__item--show-more {
  & div {
    grid-column-start: 1;
    grid-column-end: 3;

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    background-image: none;
  }
}
