.copyright {
  padding-top: 21px;
  padding-bottom: 18px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__link {
  &--name {
    padding-bottom: 5px;

    font-family: @main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: @special-dark-grey;

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
    }
  }

  &--name:active {
    color: @dark-grey-opacity-30;
  }

  &--logo {
    @media (min-width: @tablet-width) {
      margin-left: 24px;
    }
  }

  &--logo path {
    fill: @special-grey-3;
  }

  &--logo:hover path {
    fill: @basic-green;
  }

  &--logo:active path {
    fill: @green-opacity-30;
  }
}
