.form {
  display: grid;
  grid-template-columns: 1fr;
}

.form_wrapper-row {


  width: 100%;

  @media (min-width: @desktop-width) {
    .container;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: @form-border;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  &:last-of-type {
    border-bottom: none;
  }

  &--cat {
    .container;

    padding-bottom: 24px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 0;
    }
  }

  &--programs {
    .container;

    padding-top: 20px;
    padding-bottom: 22px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 0;
    }
  }

  &--contacts {
    margin-bottom: 27px;
    border-bottom: none;
  }

  &--additional {
    margin-bottom: 34px;
  }
}

.form__legend {
  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;

  &--contacts {
    margin-bottom: 32px;
  }

  &--additional {
    margin-bottom: 34px;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;

  &--programs {
    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 28px;
      padding-right: 28px;

      border: @form-border;
    }
  }

  &--contacts {
    .container;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding: 0 70px;
    }
  }

  &--additional {
    .container;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding: 0 70px;
    }

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 60px;
      grid-row-gap: 32px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 80px;
      grid-row-gap: 40px;
    }
  }
}

.form__item {
  margin-bottom: 13px;

  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--programs {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__label {
  .label-style;

  &--text {
    margin-right: 13px;
  }

  &--number {
    margin-right: 13px;
  }

  &--radio {
    color: @special-dark-grey-2;
  }

  &--textarea {
    margin-bottom: 34px;
    font-size: 24px;
    line-height: 26px;
    color: @basic-black;
    text-transform: none;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &--checkbox {
    color: @basic-black;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__control {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 15px;

  border: @input-border;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--text {
    .input-text-style;

    flex-grow: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      .placeholder-style;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &--number {
    .input-text-style;

    flex-grow: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      .placeholder-style;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &--email {
    .input-text-style;

    flex-grow: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      .placeholder-style;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &--tel {
    .input-text-style;

    flex-grow: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      .placeholder-style;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &--textarea {
    .input-text-style;
    box-sizing: border-box;
    width: 100%;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      .placeholder-style;

      @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

.form__textarea-wrapper {
  .container;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    padding: 0 70px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }
}

// Decoration line
.form__header-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 50%;
    z-index: 1;

    width: 100%;
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      bottom: 66%;
    }
  }

  & .container {
    display: flex;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding: 0 70px;
    }
  }
}

.form__header {
  position: relative;
  z-index: 2;
  transform: translateX(-20px);
  display: inline-block;

  padding-top: 26px;

  max-width: 227px;

  padding-left: 20px;
  padding-right: 20px;

  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    padding-left: 40px;
    padding-right: 40px;

    transform: translateX(-40px);

    max-width: 530px;
  }
}

.form__btn-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;

  .container;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    padding: 0 70px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__button {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.form__desc {
  margin: 0;
  margin-top: 21px;
  margin-bottom: 32px;

  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
