.form-container {
}

.form-container__header {
  margin: 0;
  margin-bottom: 37px;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;

  .h1-style;
  color: @basic-black;
}

.form-container__text {
  margin: 0;
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
}
