.how-it-works {
  padding-top: 27px;
  padding-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic-white;
}

.how-it-works__header {
  margin: 0;
  margin-bottom: 38px;
  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
}

.how-it-works__list {
  list-style: none;
}

.how-it-works__item {
  margin-bottom: 26px;
  padding-left: 80px;

  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;

  &:last-child {
    margin-bottom: 0;
  }
}
