.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;

  border-top: @grey-border-menu;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: -68px;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 66px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 20px;
  width: 24px;
  height: 1.5px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 32px;
    left: 19px;
    width: 25px;
    height: 1.5px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--nojs .site-list__item {
  display: block;
}
