.map {
  position: relative;

  display: flex;
  flex-direction: column;
}

.map__wrapper-text {
  padding-top: 28px;
  padding-bottom: 27px;
  background-color: @basic-white;

  &--grey {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 52px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    &--form-layout {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    z-index: 1;

    padding: 0;
    width: 570px;

    position: absolute;
    top: 95px;
    left: calc(100% / 2 - 610px);

    background-color: transparent;

    display: block;
    grid-template-columns: 570px;
  }
}

.map__container {
  .container;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 66px;
    padding-bottom: 54px;
    padding-left: 76px;
    padding-right: 89px;

    grid-column-start: 2;
    grid-column-end: 3;

    box-sizing: border-box;
    width: 100%;
    background-color: @basic-white;
  }
}

.map__dealers {
  margin: 0;
  padding-right: 10px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dealers;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 25px;
  }
}

.map__address {
  margin: 0;

  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-bottom: 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 76px;
    width: 171px;

    font-size: 16px;
    line-height: 18px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-left: 69px;
    text-align: left;
  }
}

.map__wrapper-map {
  display: flex;
  justify-content: center;
  height: 362px;
  background-color: @basic-grey;
  width: 100%;
  max-width: 100%;

  @media (min-width: @mobile-width) {
    background-image: url("../img/bg-map-mobile@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-mobile@2x.png");
      background-size: 320px auto;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1440px auto;
    }

    & img {
      width: 1440px;
      height: 400px;
    }
  }
}
