.programs {
  box-sizing: border-box;
  width: 100%;
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  list-style: none;

  @media (min-width: @desktop-width) {
    padding-top: 82px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.programs__item {
  margin-bottom: 20px;
  padding-bottom: 21px;
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: @basic-grey;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding-top: 72px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-right: 52px;
  }
}

.programs__header {
  width: 100%;
  box-sizing: border-box;
  position: relative;

  margin: 0;
  margin-bottom: 29px;
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 20px;

  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 280px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 193px;
    padding-right: 20px;
  }
}

// decoration: background for cats
.programs__header::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 2px;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 20px;
    left: auto;
    right: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: -25px;
    left: 32px;
    right: auto;
  }
}

.programs__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-bottom: 21px;

  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;

  border-bottom: @form-border;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding-left: 32px;
    padding-right: 255px;
    padding-bottom: 0;

    box-sizing: border-box;
    max-width: 1100px;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    padding-left: 32px;
    padding-right: 0;

    & br {
      display: none;
    }
  }
}

.programs__link {
  position: relative;

  display: block;
  padding-right: 60px;
  font-family: @title-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-left: 32px;
    padding-right: 70px;
    font-size: 20px;
    line-height: 30px;
  }
}

.programs__link::before {
  content: "";
  position: absolute;
  right: 27px;
  top: 50%;

  margin-top: -2px;

  width: 18px;
  height: 2px;
  background-color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-top: -1px;
  }
}

.programs__link:hover::before {
  width: 26px;
  right: 19px;
}

.programs__link::after {
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;

  margin-top: -6px;

  border: 5px solid transparent;
  border-left: 8px solid @basic-black;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
  }
}

.programs__link:hover::after {
  right: 7px;
}
