.promo-action {
  padding-top: 39px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  background-color: @basic-white;
}

.promo-action__wrapper {
  position: relative;
  background-color: @basic-green;
}

.promo-action__text {
  position: absolute;
  bottom: 43px;

  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
}
