.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.site-list__item {
  position: relative;

  box-sizing: border-box;

  padding-top: 22px;
  padding-bottom: 23px;

  font-family: @title-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: @grey-border-menu;

  &:last-child {
    padding-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover:not(&--active) {
    opacity: 0.6;
  }

  &:active:not(&--active) {
    opacity: 0.3;
  }
}

.site-list__link {
  color: @basic-black;
}

.site-list__item:not(.site-list__item--active) {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item--active a {
  @media (min-width: @tablet-width) {
    padding-bottom: 6px;

    border-bottom: 2px solid @basic-green;
  }
}
