// Colors
@basic-white: #FFFFFF;
@white-opacity-30: rgba(255, 255, 255, 0.3);
@basic-black: #000000;
@black-opacity-60: rgba(0, 0, 0, 0.6);
@black-opacity-40: rgba(0, 0, 0, 0.4);
@black-opacity-30: rgba(0, 0, 0, 0.3);
@basic-green: #68B738;
@green-opacity-30: rgba(104, 183, 56, 0.3);
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey: #CDCDCD;
@special-grey-2: #EBEBEB;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@dark-grey-opacity-30: rgba(68, 68, 68, 0.3);
@special-dark-grey-2: #222222;
@dark-grey-2-opacity-30: rgba(34, 34, 34, 0.3);
@status-error: #FF8282;
@example-background: #EAEAEA;
@dealers: #111111;
@plus-color: #D3D3D3;
@menu-border-color: #E6E6E6;
@form-border-color: #D9D9D9;
@input-border-color: #E7E7E7;
@range-slider-color: #DCDCDC;

// Viewports
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-max: 1299px;
@desktop-width: 1440px;

// Fonts
@title-font: "Oswald", Arial, sans-serif;
@main-font: Arial, sans-serif;

// Border
@grey-border: 1px solid @special-grey-2;
@grey-border-menu: 1px solid @menu-border-color;
@grey-border-additional: 1px solid @special-grey;
@form-border: 1px solid @form-border-color;
@input-border: 1px solid @input-border-color;
